# ahzx-wmt-svc

./: .gitignore  AGENTS.md  LICENSE  LOG_FILE_IS_UNDEFINED  README.md  framework_policy.yaml  package-lock.json  package.json  pipeline_validator_rules.yaml  playwright.config.ts  pom.xml  tongweb_48080.properties  wmt-codebase-to-course.html
wmt/: .gitignore  README.md  pom.xml
wmt-module-credit/: PHASE1-2-COMPLETION.md  PHASE3-COMPLETION.md  PHASE4-COMPLETION.md  PHASE5-COMPLETION.md  PHASE6-COMPLETION.md  PHASE7-COMPLETION.md  PHASE8-9-COMPLETION.md  pom.xml
wmt-module-credit-report/: pom.xml
wmt-module-credit-report/docs/: docker-compose.ahtest.yml  nginx.conf  test.md  操作手册-征信报送模块（credit-report）.md  操作手册-征信报送模块（面向用户）.md  测试规划-征信报送模块（credit-report）.md
wmt-module-credit-report/docs/deploy/: docker-compose-pg15.yml
wmt-module-credit-report/docs/deploy/ahtest/: docker-compose.yml  nginx.conf  上线方法论-征信报送模块.md  内网离线安装Docker与DockerCompose（CentOS7）.md  本地Docker备份与生产投产说明.md  测试环境上线物流表（AHC测试环境第一次部署）.md
wmt-module-credit-report/docs/dist-prod/CreditServiceReport/: index.html
wmt-module-credit-report/docs/dist-prod/CreditServiceReport/assets/: 403-CrRFv4i_.js  404-BeaiLscn.js  500-B4RBcYtp.js  AccountForm-CLwwpwgK.js  AccountForm-xFYY-ovX.js  AccountForm.vue_vue_type_script_setup_true_lang-CVdIqvIX.js  AccountForm.vue_vue_type_script_setup_true_lang-Sui0d04q.js  ActionSection-B3cU3WiJ.js  ActionSection.vue_vue_type_script_setup_true_lang-CYaygoWl.js  AfterSaleDisagreeForm-BbeIeoYe.js  AfterSaleDisagreeForm.vue_vue_type_script_setup_true_lang-XDG2mTy6.js  AlertConfig-v1DFuaR2.js  AlertConfig.vue_vue_type_script_setup_true_lang-BHQrqhN5.js  AlertConfigForm-Df5L0oH7.js  AlertConfigForm.vue_vue_type_script_setup_true_lang-Ba6Og_Q3.js  AlipayChannelForm-DF56Z3ws.js  AlipayChannelForm.vue_vue_type_script_setup_true_lang-Dleu4ci3.js  ApiAccessLogDetail-ooijIJxn.js  ApiAccessLogDetail.vue_vue_type_script_setup_true_lang-BbnAONko.js  ApiErrorLogDetail-KHW19NMk.js  ApiErrorLogDetail.vue_vue_type_script_setup_true_lang-AVsdSKep.js  ApiKeyForm-Bab2V1Kt.js  ApiKeyForm.vue_vue_type_script_setup_true_lang-DIyRIq6Z.js  AppForm-C-xRORmc.js  AppForm.vue_vue_type_script_setup_true_lang-CS1MJNSW.js  AppLinkSelectDialog.vue_vue_type_script_setup_true_lang-xcF_fFYB.js  AreaForm-CzyOrRQ_.js  AreaForm.vue_vue_type_script_setup_true_lang-D-CeHXGj.js  ArticleCategoryForm-inukKMbn.js  ArticleCategoryForm.vue_vue_type_script_setup_true_lang-f4-QsG0A.js  ArticleForm-CoOeD6A7.js  ArticleForm.vue_vue_type_script_setup_true_lang-C2J_KpJA.js  BannerForm-CERp3ik4.js  BannerForm.vue_vue_type_script_setup_true_lang-rc9qY2-Q.js  BargainActivityForm-CTrOcuoS.js  BargainRecordListDialog-BgpG7kyB.js  (+1465 more)
wmt-module-credit-report/sql/postgresql/: credit-report-2026-02-02-uuid-triggers.sql  credit-report-2026-02-02-uuid.sql  credit-report-2026-02-06-fixed-fields.sql  credit-report-2026-03-11-alter-service-by-industry-add-gov-user-org.sql  credit-report-2026-03-12-quarter-micro-loan.sql  credit-report-2026-03-30-import-info-user-org-current.sql  credit-report-2026-03-30-update-info-user-gov-item.sql  credit-report-role-insert.sql
wmt-module-credit-report/sql/postgresql/ahtest/: credit-report-2026-02-28-yangtze-credit-chain.sql
wmt-module-credit-report/sql/postgresql/v0/: credit-module-test-data.sql  credit-module.sql
wmt-module-credit-report/sql/postgresql/v1/: credit-report-2026-01-29-triggers.sql  credit-report-2026-01-29.sql
wmt-module-iot/: pom.xml
wmt-module-iot/wmt-module-iot-biz/: pom.xml
wmt-module-iot/wmt-module-iot-core/: pom.xml
wmt-module-iot/wmt-module-iot-gateway/: pom.xml
wmt-module-mall/: pom.xml
wmt-module-mall/wmt-module-product/: pom.xml
wmt-module-mall/wmt-module-promotion/: pom.xml
wmt-module-mall/wmt-module-statistics/: pom.xml
wmt-module-mall/wmt-module-trade/: pom.xml
wmt-module-mall/wmt-module-trade-api/: pom.xml
wmt-module-ticket/: pom.xml
wmt-module-ticket/docs/bpmn/lab/: README.md  ticket_lab_parallel.bpmn20.xml  ticket_lab_receive.bpmn20.xml  ticket_lab_select.bpmn20.xml  ticket_lab_xor.bpmn20.xml
wmt/wmt-dependencies-jdk17/: pom.xml
wmt/wmt-framework-jdk17/: pom.xml
wmt/wmt-framework-jdk17/wmt-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-biz-data-permission/: pom.xml
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-biz-ip/: pom.xml
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-biz-tenant/: pom.xml
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-excel/: pom.xml
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md  《芋道 Spring Boot 消息队列 RocketMQ 入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-protection/: pom.xml
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-sjb/: pom.xml
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-web-tongweb/: pom.xml
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
wmt/wmt-framework-jdk17/wmt-spring-boot-starter-xxljob/: MIGRATION_GUIDE.md  README.md  XXLJOB_STANDARDS.md  pom.xml
(+4240 files in other folders)
