<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wmt</groupId>
        <artifactId>wmt</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wmt-module-credit-report</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        credit-role 包下，征信报送模块（Credit Role-Based Reporting Module）。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-biz-ip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- 定时任务：XXL-Job 集成 -->
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-xxljob</artifactId>
            <version>2025.12-jdk17-SNAPSHOT</version>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot3-starter-fastjson2</artifactId>
        </dependency>

    </dependencies>
</project>
