<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wmt</groupId>
        <artifactId>wmt-framework-jdk17</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wmt-spring-boot-starter-web-tongweb</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>TongWeb 适配版 Web Starter（复用 wmt-web 能力，替换内嵌 Tomcat）</description>

    <dependencies>
        <!-- 复用框架自有 Web 能力（异常、API 日志、脱敏、错误码等） -->
        <dependency>
            <groupId>com.wmt</groupId>
            <artifactId>wmt-spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 排除 Spring Boot 默认内嵌 Tomcat -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 引入 TongWeb Spring Boot 3.x Starter（由国产化环境提供仓库/制品） -->
        <dependency>
            <groupId>com.tongweb.springboot</groupId>
            <artifactId>tongweb-spring-boot-starter-3.x</artifactId>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>

